DELTA_API_KEY=hgjhjhjgg
DELTA_API_SECRET=uytuytuytyu
BASE_URL=https://testnet-api.delta.exchange   # or https://api.india.delta.exchange for production
SYMBOL=DOGSUSD                                   # change to desired trading symbol on Delta
PRODUCT_SYMBOL=DOGSUSD                           # symbol param for history endpoint (symbol naming may vary)
RESOLUTION=15m                                   # '1m', '5m', '15m', etc
SIZE=1                                          # trade size (depends on product)
POLL_INTERVAL_MS=5000
INTERVAL=1h
